PL11A,C2
PL11B,C1
PL11C,C4
PL11D,C3
PL14A,D4
PL14C,B1
PL14B,D3
PL14D,B3
PL17A,D2
PL17C,E3
PL17B,E1
PL17D,D1
PL20A,F2
PL20C,E4
PL20B,F1
PL20D,F3
PL35A,F5
PL35C,H5
PL35B,F4
PL35D,H6
PL38A,J6
PL38C,H4
PL38B,K6
PL38D,L5
PL41A,K5
PL41C,M6
PL41B,J4
PL41D,M4
PL44A,K4
PL44C,N6
PL44B,L4
PL44D,N5
PL47A,H3
PL47C,H2
PL47B,J3
PL47D,H1
PL50A,K2
PL50C,K3
PL50B,J1
PL50D,L3
PL53A,L2
PL53C,K1
PL53B,M1
PL53D,L1
PL56A,N1
PL56C,N3
PL56B,N2
PL56D,M3
PL71A,P4
PL71C,P6
PL71B,P5
PL71D,N4
PL74A,R4
PL74C,R6
PL74B,T5
PL74D,T4
PL77A,V4
PL77C,U6
PL77B,U5
PL77D,U4
PL80A,W4
PL80C,W5
PL80B,V6
PL80D,W6
PL83A,T3
PL83C,R3
PL83B,U3
PL83D,P3
PL86A,P2
PL86C,T2
PL86B,P1
PL86D,R1
PL89A,V1
PL89C,U1
PL89B,U2
PL89D,T1
PL92A,V3
PL92B,W1
PL92C,W2
PL92D,W3
PB4A,AA1
PB6A,AC1
PB4B,AB1
PB6B,AD1
PB9A,AE1
PB11A,AD2
PB9B,AF2
PB11B,AE2
PB13A,AB2
PB15A,AA2
PB13B,AC2
PB15B,AB3
PB18A,AD3
INITN,AF3
CCLK,AE3
PROGRAMN,AB4
DONE,AC4
CFG_1,AE4
CFG_2,AD4
CFG_0,AF4
TDO,AB5
TCK,AD5
TDI,AC5
TMS,AE5
RESERVED,AD7
GND,W10
RESERVED,AD8
GND,AF6
GND,W11
GND,AF7
GND,AF9
GND,W12
GND,AF10
RESERVED,AD10
GND,W13
RESERVED,AD11
RESERVED,AD13
RESERVED,AD14
GND,AF12
GND,AF13
RESERVED,AD16
GND,W14
RESERVED,AD17
GND,AF15
GND,W15
GND,AF16
GND,AF18
GND,W16
GND,AF19
RESERVED,AD19
GND,W17
RESERVED,AD20
RESERVED,AD22
RESERVED,AD23
GND,AF21
GND,AF22
PB107A,AA22
PB107B,AA23
PB110A,AB24
PB112A,AB25
PB110B,AA24
PB112B,AA25
PB114A,AE25
PB116A,AF25
PB114B,AD25
PB116B,AE26
PB119A,AD26
PB121A,AB26
PB119B,AC26
PB121B,AA26
PR92D,W24
PR92C,W25
PR92B,W26
PR92A,V24
PR89D,T26
PR89B,U25
PR89C,U26
PR89A,V26
PR86D,R26
PR86B,P26
PR86C,T25
PR86A,P25
PR83D,P24
PR83B,U24
PR83C,R24
PR83A,T24
PR80D,W21
PR80B,V21
PR80C,W22
PR80A,W23
PR77D,U23
PR77B,U22
PR77C,U21
PR77A,V23
PR74D,T23
PR74B,T22
PR74C,R21
PR74A,R23
PR71D,N23
PR71B,P22
PR71C,P21
PR71A,P23
PR56D,M24
PR56B,N25
PR56C,N24
PR56A,N26
PR53D,L26
PR53B,M26
PR53C,K26
PR53A,L25
PR50D,L24
PR50B,J26
PR50C,K24
PR50A,K25
PR47D,H26
PR47B,J24
PR47C,H25
PR47A,H24
PR44D,N22
PR44B,L23
PR44C,N21
PR44A,K23
PR41D,M23
PR41B,J23
PR41C,M21
PR41A,K22
PR38D,L22
PR38B,K21
PR38C,H23
PR38A,J21
PR35D,H21
PR35B,F23
PR35C,H22
PR35A,F22
PR20D,F24
PR20B,F26
PR20C,E23
PR20A,F25
PR17D,D26
PR17B,E26
PR17C,E24
PR17A,D25
PR14D,B24
PR14B,D24
PR14C,B26
PR14A,D23
PR11D,C24
PR11C,C23
PR11B,C26
PR11A,C25
PT121B,A25
PT119B,B23
PT121A,A24
PT119A,A23
PT116B,D22
PT114B,E21
PT116A,C22
PT114A,D21
PT112B,C21
PT110B,A22
PT112A,B21
PT110A,A21
PT107B,A19
PT105B,B19
PT107A,A18
PT105A,C19
PT103B,D19
PT101B,D18
PT103A,E19
PT101A,C18
PT98B,E17
PT96B,C17
PT98A,D17
PT96A,B17
PT85B,A17
PT83B,C16
PT85A,A16
PT83A,B16
PT80B,E16
PT78B,A15
PT80A,D16
PT78A,A14
PT76B,B14
PT74B,C14
PT76A,B13
PT74A,C13
PT71B,D14
PT69B,E14
PT71A,D13
PT69A,E13
PT65B,A13
PT63B,D11
PT65A,A12
PT63A,E11
PT60B,B11
PT58B,A11
PT60A,C11
PT58A,A10
PT56B,B10
PT54B,D10
PT56A,C10
PT54A,E10
PT51B,C9
PT49B,D8
PT51A,D9
PT49A,E8
PT20B,C8
PT18B,A9
PT20A,B8
PT18A,A8
PT15B,A6
PT13B,B6
PT15A,A5
PT13A,C6
PT11B,D6
PT9B,C5
PT11A,E6
PT9A,D5
PT6B,A4
PT4B,A3
PT6A,B4
PT4A,A2
NC,F19
GND,B25
GND,E25
GND,J25
GND,M25
GND,R25
GND,V25
GND,AC25
GND,B22
GND,E22
GND,J22
GND,M22
GND,R22
GND,V22
GND,H19
GND,B18
GND,E18
GND,J18
GND,K18
GND,L18
GND,M18
GND,N18
GND,P18
GND,R18
GND,T18
GND,U18
GND,W18
GND,J17
GND,K17
GND,U17
GND,V17
GND,J16
GND,L16
GND,M16
GND,N16
GND,P16
GND,R16
GND,U16
GND,V16
GND,B15
GND,E15
GND,J15
GND,L15
GND,M15
GND,N15
GND,P15
GND,R15
GND,U15
GND,V15
GND,J14
GND,L14
GND,M14
GND,N14
GND,P14
GND,R14
GND,U14
GND,V14
GND,J13
GND,L13
GND,M13
GND,N13
GND,P13
GND,R13
GND,U13
GND,V13
GND,B12
GND,E12
GND,J12
GND,L12
GND,M12
GND,N12
GND,P12
GND,R12
GND,U12
GND,V12
GND,J11
GND,L11
GND,M11
GND,N11
GND,P11
GND,R11
GND,U11
GND,J10
GND,K10
GND,U10
GND,B9
GND,E9
GND,H9
GND,J9
GND,K9
GND,L9
GND,M9
GND,N9
GND,P9
GND,R9
GND,T9
GND,U9
GND,V9
GND,W9
GND,H8
GND,J8
GND,B5
GND,E5
GND,J5
GND,M5
GND,R5
GND,V5
GND,AC3
GND,B2
GND,E2
GND,J2
GND,M2
GND,R2
GND,V2
VCC,L17
VCC,M17
VCC,N17
VCC,P17
VCC,R17
VCC,T17
VCC,K16
VCC,T16
VCC,K15
VCC,T15
VCC,K14
VCC,T14
VCC,K13
VCC,T13
VCC,K12
VCC,T12
VCC,K11
VCC,T11
VCC,L10
VCC,M10
VCC,N10
VCC,P10
VCC,R10
VCC,T10
VCCAUX,K19
VCCAUX,T19
VCCAUX,W19
VCCAUX,H17
VCCAUX,H14
VCCAUX,H11
VCCAUX,L8
VCCAUX,T8
VCCAUX,W8
VCCIO0,H13
VCCIO0,H12
VCCIO0,H10
VCCIO1,H18
VCCIO1,H16
VCCIO1,H15
VCCIO2,J19
VCCIO2,L19
VCCIO2,M19
VCCIO2,N19
VCCIO3,P19
VCCIO3,R19
VCCIO3,U19
VCCIO4,V19
VCCIO4,V18
GND,AC24
GND,AD24
GND,AE24
GND,AF24
GND,AB23
GND,AB22
GND,AE22
GND,AB21
GND,AC21
GND,AD21
GND,AE21
GND,AA20
GND,AE19
GND,AA18
GND,AB18
GND,AC18
GND,AD18
GND,AE18
GND,AA17
GND,AE16
GND,AA15
GND,AB15
GND,AC15
GND,AD15
GND,AE15
GND,AA14
GND,AB14
GND,AA13
GND,AB13
GND,AE13
GND,AA12
GND,AB12
GND,AC12
GND,AD12
GND,AE12
GND,AA10
GND,AE10
GND,AA9
GND,AB9
GND,AC9
GND,AD9
GND,AE9
GND,AA7
GND,AE7
GND,AB6
GND,AC6
GND,AD6
GND,AE6
GND,AF5
GND,AC11
GND,AB10
GND,AC10
GND,AC8
GND,AB7
GND,AC7
GND,AB20
GND,AC20
GND,AC19
GND,AB17
GND,AC17
GND,AC16
GND,AC14
GND,AC13
GND,AC23
GND,AC22
VCCIO8,V11
VCCIO8,V10
VCCIO6,P8
VCCIO6,R8
VCCIO6,U8
VCCIO6,V8
VCCIO7,K8
VCCIO7,M8
VCCIO7,N8
NC,F18
NC,F17
NC,C15
NC,D15
NC,F15
NC,F14
NC,F13
NC,C12
NC,D12
NC,F12
NC,F10
NC,F9
NC,F8
NC,AA5
NC,AA4
NC,AA3
