EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9900 1200 650  900 
U 618FFEBF
F0 "COM 1" 50
F1 "rs232.sch" 50
F2 "RXD" O L 9900 2000 50 
F3 "TXD" I L 9900 1900 50 
F4 "RTS" I L 9900 1800 50 
F5 "CTS" O L 9900 1700 50 
F6 "DSR" O L 9900 1600 50 
F7 "CD" O L 9900 1400 50 
F8 "DTR" I L 9900 1300 50 
F9 "RI" O L 9900 1500 50 
$EndSheet
$Sheet
S 9900 2350 650  900 
U 6198E2C8
F0 "COM2" 50
F1 "rs232.sch" 50
F2 "RXD" O L 9900 3150 50 
F3 "TXD" I L 9900 3050 50 
F4 "RTS" I L 9900 2950 50 
F5 "CTS" O L 9900 2850 50 
F6 "DSR" O L 9900 2750 50 
F7 "CD" O L 9900 2550 50 
F8 "DTR" I L 9900 2450 50 
F9 "RI" O L 9900 2650 50 
$EndSheet
$Sheet
S 9900 3450 650  700 
U 6198F33A
F0 "COM3" 50
F1 "usb-serial.sch" 50
F2 "RXD" O L 9900 4050 50 
F3 "TXD" I L 9900 3950 50 
F4 "RTS" I L 9900 3850 50 
F5 "CTS" O L 9900 3750 50 
F6 "DSR" O L 9900 3650 50 
F8 "DTR" I L 9900 3550 50 
$EndSheet
$Sheet
S 9900 4350 650  900 
U 6198F431
F0 "COM4" 50
F1 "irda.sch" 50
F2 "RXD" O L 9900 4550 50 
F3 "TXD" I L 9900 4450 50 
$EndSheet
$EndSCHEMATC
