EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1700 1900 650  1000
U 618FFEBF
F0 "RS232 Port" 50
F1 "rs232.sch" 50
F2 "RXD" O R 2350 2000 50 
F3 "TXD" I R 2350 2100 50 
F4 "RTS" I R 2350 2200 50 
F5 "RTR" I R 2350 2300 50 
F6 "CTS" O R 2350 2400 50 
F7 "DSR" O R 2350 2500 50 
F8 "GND" U L 1700 2800 50 
F9 "CD" O R 2350 2700 50 
F10 "DTR" I R 2350 2800 50 
F11 "RI" O R 2350 2600 50 
F12 "3V3" U L 1700 2000 50 
$EndSheet
$EndSCHEMATC
