<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_extref_hdmi\extref_hdmi\syn_results\extref_hdmi.srr</data>
    <title>Start of Compile</title>
  </report_link> 
  <job_status>
    <data>Completed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>3</data>
  <report_link name="more"><data>D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_extref_hdmi\extref_hdmi\syn_results\synlog\report\extref_hdmi_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>0</data>
  <report_link name="more"><data>D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_extref_hdmi\extref_hdmi\syn_results\synlog\report\extref_hdmi_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>0</data>
  <report_link name="more"><data>D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_extref_hdmi\extref_hdmi\syn_results\synlog\report\extref_hdmi_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>0h:00m:01s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1396438206</data>
  </info>
			</job_info>
</job_run_status>