<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_extref_hdmi\extref_hdmi\syn_results\synlog\extref_hdmi_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
</report_table>
