@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
