@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.2_x64\cae_library\synthesis\verilog\ecp5um.v":1779:7:1779:10|Synthesizing module DCUA
@N: CG364 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":64:7:64:26|Synthesizing module pcs_hdmi_10brsl_core
@N: CG364 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b.v":8:7:8:18|Synthesizing module pcs_hdmi_10b

