@W: CG360 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":242:33:242:48|No assignment to wire dual_or_serd_rst
@W: CG360 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":243:33:243:46|No assignment to wire tx_any_pcs_rst
@W: CG360 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":244:33:244:42|No assignment to wire tx_any_rst
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":245:33:245:41|No assignment to txsr_appd
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":246:33:246:42|No assignment to txdpr_appd
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":247:33:247:41|No assignment to txpr_appd
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":248:33:248:41|No assignment to txr_wt_en
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":249:33:249:42|No assignment to txr_wt_cnt
@W: CG360 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":250:33:250:41|No assignment to wire txr_wt_tc
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":251:33:251:43|No assignment to ruo_tx_rdyr
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":278:33:278:41|No assignment to rxsr_appd
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":279:33:279:41|No assignment to rxpr_appd
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":280:33:280:42|No assignment to rxsdr_appd
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":281:33:281:42|No assignment to rxdpr_appd
@W: CG360 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":282:33:282:48|No assignment to wire rxsdr_or_sr_appd
@W: CG360 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":283:33:283:49|No assignment to wire dual_or_rserd_rst
@W: CG360 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":284:33:284:46|No assignment to wire rx_any_pcs_rst
@W: CG360 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":285:33:285:42|No assignment to wire rx_any_rst
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":286:33:286:41|No assignment to rxr_wt_en
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":287:33:287:42|No assignment to rxr_wt_cnt
@W: CG360 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":288:33:288:41|No assignment to wire rxr_wt_tc
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":289:33:289:43|No assignment to ruo_rx_rdyr
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":429:10:429:10|No assignment to m
@W: CG133 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":600:10:600:10|No assignment to l
@W: CL190 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":383:3:383:8|Optimizing register bit genblk1.txp_cnt[2] to a constant 0
@W: CL190 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":558:3:558:8|Optimizing register bit genblk2.rxp_cnt[2] to a constant 0
@W: CL190 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":344:3:344:8|Optimizing register bit genblk1.txs_cnt[2] to a constant 0
@W: CL190 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":514:3:514:8|Optimizing register bit genblk2.rxs_cnt[2] to a constant 0
@W: CL260 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":514:3:514:8|Pruning register bit 2 of genblk2.rxs_cnt[2:0] 
@W: CL260 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":344:3:344:8|Pruning register bit 2 of genblk1.txs_cnt[2:0] 
@W: CL260 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":558:3:558:8|Pruning register bit 2 of genblk2.rxp_cnt[2:0] 
@W: CL260 :"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v":383:3:383:8|Pruning register bit 2 of genblk1.txp_cnt[2:0] 

