@W: MT246 :"d:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b.v":595:9:595:17|Blackbox DCUA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pcs_hdmi_10b|rxrefclk with period 10.00ns. Please declare a user-defined clock on object "p:rxrefclk"
@W: MT420 |Found inferred clock pcs_hdmi_10b|pll_refclki with period 10.00ns. Please declare a user-defined clock on object "p:pll_refclki"
