<html><body><samp><pre>
<!@TC:1396438337>
#Build: Synplify Pro I-2013.09L-SP1 beta , Build 045R, Feb  4 2014
#install: C:\lscc\diamond\3.2_x64\synpbase
#OS: Windows 7 6.1
#Hostname: LAB-PC-3

#Implementation: syn_results

<a name=compilerReport1>$ Start of Compile</a>
#Wed Apr 02 17:02:17 2014

Synopsys Verilog Compiler, version comp201309rcp1, Build 094R, built Feb  4 2014
@N: : <!@TM:1396438337> | Running in 64-bit mode 
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@I::"C:\lscc\diamond\3.2_x64\synpbase\lib\lucent\ecp5um.v"
@I::"C:\lscc\diamond\3.2_x64\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.2_x64\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.2_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.2_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\lscc\diamond\3.2_x64\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.2_x64\cae_library\synthesis\verilog\ecp5um.v"
@I::"C:\lscc\diamond\3.2_x64\cae_library\synthesis\verilog\pmi_def.v"
@I::"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b.v"
@I::"D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v"
Verilog syntax check successful!
Selecting top level module pcs_hdmi_10b
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.2_x64\cae_library\synthesis\verilog\ecp5um.v:1779:7:1779:11:@N:CG364:@XP_MSG">ecp5um.v(1779)</a><!@TM:1396438337> | Synthesizing module DCUA

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:64:7:64:27:@N:CG364:@XP_MSG">pcs_hdmi_10b_rsl.v(64)</a><!@TM:1396438337> | Synthesizing module pcs_hdmi_10brsl_core

	pnum_channels=32'b00000000000000000000000000000100
	pserdes_mode=72'b010100100101100000100000010000010100111001000100001000000101010001011000
	pport_tx_rdy=64'b0100010001001001010100110100000101000010010011000100010101000100
	pwait_tx_rdy=32'b00000000000000000000101110111000
	pport_rx_rdy=64'b0100010001001001010100110100000101000010010011000100010101000100
	pwait_rx_rdy=32'b00000000000000000000101110111000
	lreset_pwidth=32'b00000000000000000000000000000011
	lwait_b4_trst=32'b00000000000010111110101111000010
	lwait_b4_trst_s=32'b00000000000000000000001100001101
	lplol_cnt_width=32'b00000000000000000000000000010100
	lwait_after_plol0=32'b00000000000000000000000000000100
	lwait_b4_rrst=32'b00000000000001110000010011100000
	lwait_b4_rrst_s=32'b00000000000000000000000111001100
	lrlol_cnt_width=32'b00000000000000000000000000010011
	llols_cnt_width=32'b00000000000000000000000000001100
	lwait_after_lols=32'b00000000000000000000111110100000
	lwait_after_lols_s=32'b00000000000000000000000010010110
	ltxr_wait_width=32'b00000000000000000000000000001100
	lrxr_wait_width=32'b00000000000000000000000000001100
   Generated name = pcs_hdmi_10brsl_core_Z1

<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:242:33:242:49:@W:CG360:@XP_MSG">pcs_hdmi_10b_rsl.v(242)</a><!@TM:1396438337> | No assignment to wire dual_or_serd_rst</font>

<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:243:33:243:47:@W:CG360:@XP_MSG">pcs_hdmi_10b_rsl.v(243)</a><!@TM:1396438337> | No assignment to wire tx_any_pcs_rst</font>

<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:244:33:244:43:@W:CG360:@XP_MSG">pcs_hdmi_10b_rsl.v(244)</a><!@TM:1396438337> | No assignment to wire tx_any_rst</font>

<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:245:33:245:42:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(245)</a><!@TM:1396438337> | No assignment to txsr_appd</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:246:33:246:43:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(246)</a><!@TM:1396438337> | No assignment to txdpr_appd</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:247:33:247:42:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(247)</a><!@TM:1396438337> | No assignment to txpr_appd</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:248:33:248:42:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(248)</a><!@TM:1396438337> | No assignment to txr_wt_en</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:249:33:249:43:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(249)</a><!@TM:1396438337> | No assignment to txr_wt_cnt</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:250:33:250:42:@W:CG360:@XP_MSG">pcs_hdmi_10b_rsl.v(250)</a><!@TM:1396438337> | No assignment to wire txr_wt_tc</font>

<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:251:33:251:44:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(251)</a><!@TM:1396438337> | No assignment to ruo_tx_rdyr</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:278:33:278:42:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(278)</a><!@TM:1396438337> | No assignment to rxsr_appd</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:279:33:279:42:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(279)</a><!@TM:1396438337> | No assignment to rxpr_appd</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:280:33:280:43:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(280)</a><!@TM:1396438337> | No assignment to rxsdr_appd</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:281:33:281:43:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(281)</a><!@TM:1396438337> | No assignment to rxdpr_appd</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:282:33:282:49:@W:CG360:@XP_MSG">pcs_hdmi_10b_rsl.v(282)</a><!@TM:1396438337> | No assignment to wire rxsdr_or_sr_appd</font>

<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:283:33:283:50:@W:CG360:@XP_MSG">pcs_hdmi_10b_rsl.v(283)</a><!@TM:1396438337> | No assignment to wire dual_or_rserd_rst</font>

<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:284:33:284:47:@W:CG360:@XP_MSG">pcs_hdmi_10b_rsl.v(284)</a><!@TM:1396438337> | No assignment to wire rx_any_pcs_rst</font>

<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:285:33:285:43:@W:CG360:@XP_MSG">pcs_hdmi_10b_rsl.v(285)</a><!@TM:1396438337> | No assignment to wire rx_any_rst</font>

<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:286:33:286:42:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(286)</a><!@TM:1396438337> | No assignment to rxr_wt_en</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:287:33:287:43:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(287)</a><!@TM:1396438337> | No assignment to rxr_wt_cnt</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:288:33:288:42:@W:CG360:@XP_MSG">pcs_hdmi_10b_rsl.v(288)</a><!@TM:1396438337> | No assignment to wire rxr_wt_tc</font>

<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:289:33:289:44:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(289)</a><!@TM:1396438337> | No assignment to ruo_rx_rdyr</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:429:10:429:11:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(429)</a><!@TM:1396438337> | No assignment to m</font>
<font color=#A52A2A>@W:<a href="@W:CG133:@XP_HELP">CG133</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:600:10:600:11:@W:CG133:@XP_MSG">pcs_hdmi_10b_rsl.v(600)</a><!@TM:1396438337> | No assignment to l</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b.v:8:7:8:19:@N:CG364:@XP_MSG">pcs_hdmi_10b.v(8)</a><!@TM:1396438337> | Synthesizing module pcs_hdmi_10b

<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:383:3:383:9:@W:CL190:@XP_MSG">pcs_hdmi_10b_rsl.v(383)</a><!@TM:1396438337> | Optimizing register bit genblk1.txp_cnt[2] to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:558:3:558:9:@W:CL190:@XP_MSG">pcs_hdmi_10b_rsl.v(558)</a><!@TM:1396438337> | Optimizing register bit genblk2.rxp_cnt[2] to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:344:3:344:9:@W:CL190:@XP_MSG">pcs_hdmi_10b_rsl.v(344)</a><!@TM:1396438337> | Optimizing register bit genblk1.txs_cnt[2] to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:514:3:514:9:@W:CL190:@XP_MSG">pcs_hdmi_10b_rsl.v(514)</a><!@TM:1396438337> | Optimizing register bit genblk2.rxs_cnt[2] to a constant 0</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:514:3:514:9:@W:CL260:@XP_MSG">pcs_hdmi_10b_rsl.v(514)</a><!@TM:1396438337> | Pruning register bit 2 of genblk2.rxs_cnt[2:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:344:3:344:9:@W:CL260:@XP_MSG">pcs_hdmi_10b_rsl.v(344)</a><!@TM:1396438337> | Pruning register bit 2 of genblk1.txs_cnt[2:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:558:3:558:9:@W:CL260:@XP_MSG">pcs_hdmi_10b_rsl.v(558)</a><!@TM:1396438337> | Pruning register bit 2 of genblk2.rxp_cnt[2:0] </font>

<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:383:3:383:9:@W:CL260:@XP_MSG">pcs_hdmi_10b_rsl.v(383)</a><!@TM:1396438337> | Pruning register bit 2 of genblk1.txp_cnt[2:0] </font>

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 02 17:02:17 2014

###########################################################]
Pre-mapping Report

<a name=mapperReport2>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 878R, Built Mar  5 2014 11:44:05</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1 beta 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b.fdc
Linked File: <a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\syn_results\pcs_hdmi_10b_scck.rpt:@XP_FILE">pcs_hdmi_10b_scck.rpt</a>
Printing clock  summary report in "D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\syn_results\pcs_hdmi_10b_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1396438339> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1396438339> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

syn_allowed_resources : blockrams=56  set on top level netlist pcs_hdmi_10b


<a name=mapperReport3>Clock Summary</a>
**************

Start                        Requested     Requested     Clock        Clock              
Clock                        Frequency     Period        Type         Group              
-----------------------------------------------------------------------------------------
System                       1.0 MHz       1000.000      system       system_clkgroup    
pcs_hdmi_10b|pll_refclki     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
pcs_hdmi_10b|rxrefclk        100.0 MHz     10.000        inferred     Inferred_clkgroup_1
=========================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:334:3:334:9:@W:MT529:@XP_MSG">pcs_hdmi_10b_rsl.v(334)</a><!@TM:1396438339> | Found inferred clock pcs_hdmi_10b|pll_refclki which controls 33 sequential elements including rsl_inst.genblk1\.plol_cnt[19:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:504:3:504:9:@W:MT529:@XP_MSG">pcs_hdmi_10b_rsl.v(504)</a><!@TM:1396438339> | Found inferred clock pcs_hdmi_10b|rxrefclk which controls 41 sequential elements including rsl_inst.genblk2\.rlol1_cnt[18:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 02 17:02:19 2014

###########################################################]
Map & Optimize Report

<a name=mapperReport4>Synopsys Lattice Technology Mapper, Version maplat, Build 878R, Built Mar  5 2014 11:44:05</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L-SP1 beta 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1396438341> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1396438341> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: : <a href="d:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:504:3:504:9:@N::@XP_MSG">pcs_hdmi_10b_rsl.v(504)</a><!@TM:1396438341> | Found counter in view:work.pcs_hdmi_10brsl_core_Z1(verilog) inst genblk2\.rlol1_cnt[18:0]
@N: : <a href="d:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:334:3:334:9:@N::@XP_MSG">pcs_hdmi_10b_rsl.v(334)</a><!@TM:1396438341> | Found counter in view:work.pcs_hdmi_10brsl_core_Z1(verilog) inst genblk1\.plol_cnt[19:0]
@N: : <a href="d:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b_rsl.v:548:3:548:9:@N::@XP_MSG">pcs_hdmi_10b_rsl.v(548)</a><!@TM:1396438341> | Found counter in view:work.pcs_hdmi_10brsl_core_Z1(verilog) inst genblk2\.rlols0_cnt[11:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1396438341> | The option to pack flops in the IOB has not been specified  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



<a name=clockReport5>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

2 non-gated/non-generated clock tree(s) driving 74 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance               
------------------------------------------------------------------------------------------------------
<a href="@|S:rxrefclk@|E:rsl_inst.genblk2.rlol1_cnt[18]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       rxrefclk            port                   41         rsl_inst.genblk2.rlol1_cnt[18]
<a href="@|S:pll_refclki@|E:rsl_inst.genblk1.pll_lol_p1@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002  @XP_NAMES_BY_PROP">ClockId0002 </a>       pll_refclki         port                   33         rsl_inst.genblk1.pll_lol_p1   
======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\syn_results\pcs_hdmi_10b.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
I-2013.09L-SP1 beta 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1396438341> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="d:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b.v:595:9:595:18:@W:MT246:@XP_MSG">pcs_hdmi_10b.v(595)</a><!@TM:1396438341> | Blackbox DCUA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1396438341> | Found inferred clock pcs_hdmi_10b|rxrefclk with period 10.00ns. Please declare a user-defined clock on object "p:rxrefclk"</font> 

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1396438341> | Found inferred clock pcs_hdmi_10b|pll_refclki with period 10.00ns. Please declare a user-defined clock on object "p:pll_refclki"</font> 



<a name=timingReport6>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Wed Apr 02 17:02:21 2014
#


Top view:               pcs_hdmi_10b
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\pcs_hdmi_10b.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1396438341> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1396438341> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary7>Performance Summary </a>
*******************


Worst slack in design: 4.079

@N:<a href="@N:MT286:@XP_HELP">MT286</a> : <!@TM:1396438341> | System clock period 0.000 stretches to negative invalid value -- ignoring stretching. 
                             Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock               Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------
pcs_hdmi_10b|pll_refclki     100.0 MHz     168.9 MHz     10.000        5.922         4.079     inferred     Inferred_clkgroup_0
pcs_hdmi_10b|rxrefclk        100.0 MHz     172.2 MHz     10.000        5.806         4.194     inferred     Inferred_clkgroup_1
System                       100.0 MHz     592.6 MHz     10.000        1.688         8.313     system       system_clkgroup    
===============================================================================================================================





<a name=clockRelationships8>Clock Relationships</a>
*******************

Clocks                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------
System                    System                    |  10.000      10.000  |  No paths    -      |  No paths    -      |  No paths    -    
System                    pcs_hdmi_10b|pll_refclki  |  10.000      9.946   |  No paths    -      |  No paths    -      |  No paths    -    
System                    pcs_hdmi_10b|rxrefclk     |  10.000      8.313   |  No paths    -      |  No paths    -      |  No paths    -    
pcs_hdmi_10b|pll_refclki  System                    |  10.000      8.337   |  No paths    -      |  No paths    -      |  No paths    -    
pcs_hdmi_10b|pll_refclki  pcs_hdmi_10b|pll_refclki  |  10.000      4.079   |  No paths    -      |  No paths    -      |  No paths    -    
pcs_hdmi_10b|rxrefclk     System                    |  10.000      8.793   |  No paths    -      |  No paths    -      |  No paths    -    
pcs_hdmi_10b|rxrefclk     pcs_hdmi_10b|rxrefclk     |  10.000      4.194   |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo9>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport10>Detailed Report for Clock: pcs_hdmi_10b|pll_refclki</a>
====================================



<a name=startingSlack11>Starting Points with Worst Slack</a>
********************************

                                   Starting                                                          Arrival          
Instance                           Reference                    Type        Pin     Net              Time        Slack
                                   Clock                                                                              
----------------------------------------------------------------------------------------------------------------------
rsl_inst.genblk1\.plol_cnt[1]      pcs_hdmi_10b|pll_refclki     FD1S3DX     Q       plol_cnt[1]      0.907       4.079
rsl_inst.genblk1\.plol_cnt[6]      pcs_hdmi_10b|pll_refclki     FD1S3DX     Q       plol_cnt[6]      0.907       4.079
rsl_inst.genblk1\.plol_cnt[7]      pcs_hdmi_10b|pll_refclki     FD1S3DX     Q       plol_cnt[7]      0.907       4.079
rsl_inst.genblk1\.plol_cnt[12]     pcs_hdmi_10b|pll_refclki     FD1S3DX     Q       plol_cnt[12]     0.907       4.079
rsl_inst.genblk1\.plol_cnt[2]      pcs_hdmi_10b|pll_refclki     FD1S3DX     Q       plol_cnt[2]      0.907       4.684
rsl_inst.genblk1\.plol_cnt[3]      pcs_hdmi_10b|pll_refclki     FD1S3DX     Q       plol_cnt[3]      0.907       4.684
rsl_inst.genblk1\.plol_cnt[4]      pcs_hdmi_10b|pll_refclki     FD1S3DX     Q       plol_cnt[4]      0.907       4.684
rsl_inst.genblk1\.plol_cnt[5]      pcs_hdmi_10b|pll_refclki     FD1S3DX     Q       plol_cnt[5]      0.907       4.684
rsl_inst.genblk1\.plol_cnt[8]      pcs_hdmi_10b|pll_refclki     FD1S3DX     Q       plol_cnt[8]      0.907       4.684
rsl_inst.genblk1\.plol_cnt[9]      pcs_hdmi_10b|pll_refclki     FD1S3DX     Q       plol_cnt[9]      0.907       4.684
======================================================================================================================


<a name=endingSlack12>Ending Points with Worst Slack</a>
******************************

                                   Starting                                                            Required          
Instance                           Reference                    Type        Pin     Net                Time         Slack
                                   Clock                                                                                 
-------------------------------------------------------------------------------------------------------------------------
rsl_inst.genblk1\.plol_cnt[19]     pcs_hdmi_10b|pll_refclki     FD1S3DX     D       plol_cnt_s[19]     9.946        4.079
rsl_inst.genblk1\.plol_cnt[17]     pcs_hdmi_10b|pll_refclki     FD1S3DX     D       plol_cnt_s[17]     9.946        4.140
rsl_inst.genblk1\.plol_cnt[18]     pcs_hdmi_10b|pll_refclki     FD1S3DX     D       plol_cnt_s[18]     9.946        4.140
rsl_inst.genblk1\.plol_cnt[15]     pcs_hdmi_10b|pll_refclki     FD1S3DX     D       plol_cnt_s[15]     9.946        4.200
rsl_inst.genblk1\.plol_cnt[16]     pcs_hdmi_10b|pll_refclki     FD1S3DX     D       plol_cnt_s[16]     9.946        4.200
rsl_inst.genblk1\.plol_cnt[13]     pcs_hdmi_10b|pll_refclki     FD1S3DX     D       plol_cnt_s[13]     9.946        4.261
rsl_inst.genblk1\.plol_cnt[14]     pcs_hdmi_10b|pll_refclki     FD1S3DX     D       plol_cnt_s[14]     9.946        4.261
rsl_inst.genblk1\.plol_cnt[11]     pcs_hdmi_10b|pll_refclki     FD1S3DX     D       plol_cnt_s[11]     9.946        4.322
rsl_inst.genblk1\.plol_cnt[12]     pcs_hdmi_10b|pll_refclki     FD1S3DX     D       plol_cnt_s[12]     9.946        4.322
rsl_inst.genblk1\.plol_cnt[9]      pcs_hdmi_10b|pll_refclki     FD1S3DX     D       plol_cnt_s[9]      9.946        4.383
=========================================================================================================================



<a name=worstPaths13>Worst Path Information</a>
<a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\syn_results\pcs_hdmi_10b.srr:srsfD:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\syn_results\pcs_hdmi_10b.srs:fp:29027:34067:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.946

    - Propagation time:                      5.867
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.079

    Number of logic level(s):                15
    Starting point:                          rsl_inst.genblk1\.plol_cnt[1] / Q
    Ending point:                            rsl_inst.genblk1\.plol_cnt[19] / D
    The start point is clocked by            pcs_hdmi_10b|pll_refclki [rising] on pin CK
    The end   point is clocked by            pcs_hdmi_10b|pll_refclki [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
rsl_inst.genblk1\.plol_cnt[1]            FD1S3DX      Q        Out     0.907     0.907       -         
plol_cnt[1]                              Net          -        -       -         -           2         
rsl_inst.genblk1\.un1_plol_cnt_tc_10     ORCALUT4     A        In      0.000     0.907       -         
rsl_inst.genblk1\.un1_plol_cnt_tc_10     ORCALUT4     Z        Out     0.606     1.513       -         
un1_plol_cnt_tc_10                       Net          -        -       -         -           1         
rsl_inst.genblk1\.un1_plol_cnt_tc_14     ORCALUT4     D        In      0.000     1.513       -         
rsl_inst.genblk1\.un1_plol_cnt_tc_14     ORCALUT4     Z        Out     0.606     2.119       -         
un1_plol_cnt_tc_14                       Net          -        -       -         -           1         
rsl_inst.genblk1\.un1_plol_cnt_tc        ORCALUT4     D        In      0.000     2.119       -         
rsl_inst.genblk1\.un1_plol_cnt_tc        ORCALUT4     Z        Out     0.762     2.881       -         
un1_plol_cnt_tc                          Net          -        -       -         -           5         
rsl_inst.genblk1\.plol_cnt11_i           ORCALUT4     B        In      0.000     2.881       -         
rsl_inst.genblk1\.plol_cnt11_i           ORCALUT4     Z        Out     0.840     3.721       -         
plol_cnt                                 Net          -        -       -         -           21        
rsl_inst.genblk1\.plol_cnt_cry_0[0]      CCU2C        A1       In      0.000     3.721       -         
rsl_inst.genblk1\.plol_cnt_cry_0[0]      CCU2C        COUT     Out     0.900     4.621       -         
plol_cnt_cry[0]                          Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt_cry_0[1]      CCU2C        CIN      In      0.000     4.621       -         
rsl_inst.genblk1\.plol_cnt_cry_0[1]      CCU2C        COUT     Out     0.061     4.682       -         
plol_cnt_cry[2]                          Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt_cry_0[3]      CCU2C        CIN      In      0.000     4.682       -         
rsl_inst.genblk1\.plol_cnt_cry_0[3]      CCU2C        COUT     Out     0.061     4.743       -         
plol_cnt_cry[4]                          Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt_cry_0[5]      CCU2C        CIN      In      0.000     4.743       -         
rsl_inst.genblk1\.plol_cnt_cry_0[5]      CCU2C        COUT     Out     0.061     4.804       -         
plol_cnt_cry[6]                          Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt_cry_0[7]      CCU2C        CIN      In      0.000     4.804       -         
rsl_inst.genblk1\.plol_cnt_cry_0[7]      CCU2C        COUT     Out     0.061     4.865       -         
plol_cnt_cry[8]                          Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt_cry_0[9]      CCU2C        CIN      In      0.000     4.865       -         
rsl_inst.genblk1\.plol_cnt_cry_0[9]      CCU2C        COUT     Out     0.061     4.926       -         
plol_cnt_cry[10]                         Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt_cry_0[11]     CCU2C        CIN      In      0.000     4.926       -         
rsl_inst.genblk1\.plol_cnt_cry_0[11]     CCU2C        COUT     Out     0.061     4.987       -         
plol_cnt_cry[12]                         Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt_cry_0[13]     CCU2C        CIN      In      0.000     4.987       -         
rsl_inst.genblk1\.plol_cnt_cry_0[13]     CCU2C        COUT     Out     0.061     5.048       -         
plol_cnt_cry[14]                         Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt_cry_0[15]     CCU2C        CIN      In      0.000     5.048       -         
rsl_inst.genblk1\.plol_cnt_cry_0[15]     CCU2C        COUT     Out     0.061     5.109       -         
plol_cnt_cry[16]                         Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt_cry_0[17]     CCU2C        CIN      In      0.000     5.109       -         
rsl_inst.genblk1\.plol_cnt_cry_0[17]     CCU2C        COUT     Out     0.061     5.170       -         
plol_cnt_cry[18]                         Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt_s_0[19]       CCU2C        CIN      In      0.000     5.170       -         
rsl_inst.genblk1\.plol_cnt_s_0[19]       CCU2C        S0       Out     0.698     5.867       -         
plol_cnt_s[19]                           Net          -        -       -         -           1         
rsl_inst.genblk1\.plol_cnt[19]           FD1S3DX      D        In      0.000     5.867       -         
=======================================================================================================




====================================
<a name=clockReport14>Detailed Report for Clock: pcs_hdmi_10b|rxrefclk</a>
====================================



<a name=startingSlack15>Starting Points with Worst Slack</a>
********************************

                                    Starting                                                        Arrival          
Instance                            Reference                 Type        Pin     Net               Time        Slack
                                    Clock                                                                            
---------------------------------------------------------------------------------------------------------------------
rsl_inst.genblk2\.rlol1_cnt[5]      pcs_hdmi_10b|rxrefclk     FD1P3DX     Q       rlol1_cnt[5]      0.907       4.194
rsl_inst.genblk2\.rlol1_cnt[6]      pcs_hdmi_10b|rxrefclk     FD1P3DX     Q       rlol1_cnt[6]      0.907       4.194
rsl_inst.genblk2\.rlol1_cnt[7]      pcs_hdmi_10b|rxrefclk     FD1P3DX     Q       rlol1_cnt[7]      0.907       4.194
rsl_inst.genblk2\.rlol1_cnt[14]     pcs_hdmi_10b|rxrefclk     FD1P3DX     Q       rlol1_cnt[14]     0.907       4.194
rsl_inst.genblk2\.rlol1_cnt[0]      pcs_hdmi_10b|rxrefclk     FD1P3DX     Q       rlol1_cnt[0]      0.907       4.800
rsl_inst.genblk2\.rlol1_cnt[1]      pcs_hdmi_10b|rxrefclk     FD1P3DX     Q       rlol1_cnt[1]      0.907       4.800
rsl_inst.genblk2\.rlol1_cnt[2]      pcs_hdmi_10b|rxrefclk     FD1P3DX     Q       rlol1_cnt[2]      0.907       4.800
rsl_inst.genblk2\.rlol1_cnt[3]      pcs_hdmi_10b|rxrefclk     FD1P3DX     Q       rlol1_cnt[3]      0.907       4.800
rsl_inst.genblk2\.rlol1_cnt[4]      pcs_hdmi_10b|rxrefclk     FD1P3DX     Q       rlol1_cnt[4]      0.907       4.800
rsl_inst.genblk2\.rlol1_cnt[8]      pcs_hdmi_10b|rxrefclk     FD1P3DX     Q       rlol1_cnt[8]      0.907       4.800
=====================================================================================================================


<a name=endingSlack16>Ending Points with Worst Slack</a>
******************************

                                    Starting                                                          Required          
Instance                            Reference                 Type        Pin     Net                 Time         Slack
                                    Clock                                                                               
------------------------------------------------------------------------------------------------------------------------
rsl_inst.genblk2\.rlol1_cnt[17]     pcs_hdmi_10b|rxrefclk     FD1P3DX     D       rlol1_cnt_s[17]     9.946        4.194
rsl_inst.genblk2\.rlol1_cnt[18]     pcs_hdmi_10b|rxrefclk     FD1P3DX     D       rlol1_cnt_s[18]     9.946        4.194
rsl_inst.genblk2\.rlol1_cnt[15]     pcs_hdmi_10b|rxrefclk     FD1P3DX     D       rlol1_cnt_s[15]     9.946        4.255
rsl_inst.genblk2\.rlol1_cnt[16]     pcs_hdmi_10b|rxrefclk     FD1P3DX     D       rlol1_cnt_s[16]     9.946        4.255
rsl_inst.genblk2\.rlol1_cnt[13]     pcs_hdmi_10b|rxrefclk     FD1P3DX     D       rlol1_cnt_s[13]     9.946        4.316
rsl_inst.genblk2\.rlol1_cnt[14]     pcs_hdmi_10b|rxrefclk     FD1P3DX     D       rlol1_cnt_s[14]     9.946        4.316
rsl_inst.genblk2\.rlol1_cnt[11]     pcs_hdmi_10b|rxrefclk     FD1P3DX     D       rlol1_cnt_s[11]     9.946        4.377
rsl_inst.genblk2\.rlol1_cnt[12]     pcs_hdmi_10b|rxrefclk     FD1P3DX     D       rlol1_cnt_s[12]     9.946        4.377
rsl_inst.genblk2\.rlol1_cnt[9]      pcs_hdmi_10b|rxrefclk     FD1P3DX     D       rlol1_cnt_s[9]      9.946        4.438
rsl_inst.genblk2\.rlol1_cnt[10]     pcs_hdmi_10b|rxrefclk     FD1P3DX     D       rlol1_cnt_s[10]     9.946        4.438
========================================================================================================================



<a name=worstPaths17>Worst Path Information</a>
<a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\syn_results\pcs_hdmi_10b.srr:srsfD:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\syn_results\pcs_hdmi_10b.srs:fp:39255:44025:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.946

    - Propagation time:                      5.753
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.193

    Number of logic level(s):                14
    Starting point:                          rsl_inst.genblk2\.rlol1_cnt[5] / Q
    Ending point:                            rsl_inst.genblk2\.rlol1_cnt[18] / D
    The start point is clocked by            pcs_hdmi_10b|rxrefclk [rising] on pin CK
    The end   point is clocked by            pcs_hdmi_10b|rxrefclk [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
rsl_inst.genblk2\.rlol1_cnt[5]            FD1P3DX      Q        Out     0.907     0.907       -         
rlol1_cnt[5]                              Net          -        -       -         -           2         
rsl_inst.rlol1_cnt_tc_1_10                ORCALUT4     A        In      0.000     0.907       -         
rsl_inst.rlol1_cnt_tc_1_10                ORCALUT4     Z        Out     0.606     1.513       -         
rlol1_cnt_tc_1_10                         Net          -        -       -         -           1         
rsl_inst.rlol1_cnt_tc_1_14                ORCALUT4     D        In      0.000     1.513       -         
rsl_inst.rlol1_cnt_tc_1_14                ORCALUT4     Z        Out     0.606     2.119       -         
rlol1_cnt_tc_1_14                         Net          -        -       -         -           1         
rsl_inst.rlol1_cnt_tc_1                   ORCALUT4     D        In      0.000     2.119       -         
rsl_inst.rlol1_cnt_tc_1                   ORCALUT4     Z        Out     0.708     2.827       -         
rlol1_cnt_tc_1                            Net          -        -       -         -           3         
rsl_inst.genblk2\.rlol1_cnt11             ORCALUT4     C        In      0.000     2.827       -         
rsl_inst.genblk2\.rlol1_cnt11             ORCALUT4     Z        Out     0.840     3.667       -         
rlol1_cnt11                               Net          -        -       -         -           21        
rsl_inst.genblk2\.rlol1_cnt_cry_0[0]      CCU2C        A1       In      0.000     3.667       -         
rsl_inst.genblk2\.rlol1_cnt_cry_0[0]      CCU2C        COUT     Out     0.900     4.567       -         
rlol1_cnt_cry[0]                          Net          -        -       -         -           1         
rsl_inst.genblk2\.rlol1_cnt_cry_0[1]      CCU2C        CIN      In      0.000     4.567       -         
rsl_inst.genblk2\.rlol1_cnt_cry_0[1]      CCU2C        COUT     Out     0.061     4.628       -         
rlol1_cnt_cry[2]                          Net          -        -       -         -           1         
rsl_inst.genblk2\.rlol1_cnt_cry_0[3]      CCU2C        CIN      In      0.000     4.628       -         
rsl_inst.genblk2\.rlol1_cnt_cry_0[3]      CCU2C        COUT     Out     0.061     4.689       -         
rlol1_cnt_cry[4]                          Net          -        -       -         -           1         
rsl_inst.genblk2\.rlol1_cnt_cry_0[5]      CCU2C        CIN      In      0.000     4.689       -         
rsl_inst.genblk2\.rlol1_cnt_cry_0[5]      CCU2C        COUT     Out     0.061     4.750       -         
rlol1_cnt_cry[6]                          Net          -        -       -         -           1         
rsl_inst.genblk2\.rlol1_cnt_cry_0[7]      CCU2C        CIN      In      0.000     4.750       -         
rsl_inst.genblk2\.rlol1_cnt_cry_0[7]      CCU2C        COUT     Out     0.061     4.811       -         
rlol1_cnt_cry[8]                          Net          -        -       -         -           1         
rsl_inst.genblk2\.rlol1_cnt_cry_0[9]      CCU2C        CIN      In      0.000     4.811       -         
rsl_inst.genblk2\.rlol1_cnt_cry_0[9]      CCU2C        COUT     Out     0.061     4.872       -         
rlol1_cnt_cry[10]                         Net          -        -       -         -           1         
rsl_inst.genblk2\.rlol1_cnt_cry_0[11]     CCU2C        CIN      In      0.000     4.872       -         
rsl_inst.genblk2\.rlol1_cnt_cry_0[11]     CCU2C        COUT     Out     0.061     4.933       -         
rlol1_cnt_cry[12]                         Net          -        -       -         -           1         
rsl_inst.genblk2\.rlol1_cnt_cry_0[13]     CCU2C        CIN      In      0.000     4.933       -         
rsl_inst.genblk2\.rlol1_cnt_cry_0[13]     CCU2C        COUT     Out     0.061     4.994       -         
rlol1_cnt_cry[14]                         Net          -        -       -         -           1         
rsl_inst.genblk2\.rlol1_cnt_cry_0[15]     CCU2C        CIN      In      0.000     4.994       -         
rsl_inst.genblk2\.rlol1_cnt_cry_0[15]     CCU2C        COUT     Out     0.061     5.055       -         
rlol1_cnt_cry[16]                         Net          -        -       -         -           1         
rsl_inst.genblk2\.rlol1_cnt_cry_0[17]     CCU2C        CIN      In      0.000     5.055       -         
rsl_inst.genblk2\.rlol1_cnt_cry_0[17]     CCU2C        S1       Out     0.698     5.753       -         
rlol1_cnt_s[18]                           Net          -        -       -         -           1         
rsl_inst.genblk2\.rlol1_cnt[18]           FD1P3DX      D        In      0.000     5.753       -         
========================================================================================================




====================================
<a name=clockReport18>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack19>Starting Points with Worst Slack</a>
********************************

              Starting                                                       Arrival           
Instance      Reference     Type     Pin                Net                  Time        Slack 
              Clock                                                                            
-----------------------------------------------------------------------------------------------
DCU0_inst     System        DCUA     CH0_FFS_RLOL       rx_cdr_lol_ch0_s     0.000       8.313 
DCU0_inst     System        DCUA     CH0_FFS_RLOS       rx_los_low_ch0_s     0.000       8.313 
DCU0_inst     System        DCUA     CH1_FFS_RLOL       rx_cdr_lol_ch1_s     0.000       8.313 
DCU0_inst     System        DCUA     CH1_FFS_RLOS       rx_los_low_ch1_s     0.000       8.313 
DCU1_inst     System        DCUA     CH0_FFS_RLOL       rx_cdr_lol_ch2_s     0.000       8.313 
DCU1_inst     System        DCUA     CH0_FFS_RLOS       rx_los_low_ch2_s     0.000       8.313 
DCU1_inst     System        DCUA     CH1_FFS_RLOL       rx_cdr_lol_ch3_s     0.000       8.313 
DCU1_inst     System        DCUA     CH1_FFS_RLOS       rx_los_low_ch3_s     0.000       8.313 
DCU0_inst     System        DCUA     D_FFS_PLOL         pll_lol              0.000       9.946 
DCU0_inst     System        DCUA     CH0_FF_RX_PCLK     rx_pclk_ch0          0.000       10.000
===============================================================================================


<a name=endingSlack20>Ending Points with Worst Slack</a>
******************************

                                   Starting                                         Required          
Instance                           Reference     Type        Pin     Net            Time         Slack
                                   Clock                                                              
------------------------------------------------------------------------------------------------------
rsl_inst.genblk2\.rlol1_cnt[0]     System        FD1P3DX     SP      rlol1_cnte     9.806        8.313
rsl_inst.genblk2\.rlol1_cnt[1]     System        FD1P3DX     SP      rlol1_cnte     9.806        8.313
rsl_inst.genblk2\.rlol1_cnt[2]     System        FD1P3DX     SP      rlol1_cnte     9.806        8.313
rsl_inst.genblk2\.rlol1_cnt[3]     System        FD1P3DX     SP      rlol1_cnte     9.806        8.313
rsl_inst.genblk2\.rlol1_cnt[4]     System        FD1P3DX     SP      rlol1_cnte     9.806        8.313
rsl_inst.genblk2\.rlol1_cnt[5]     System        FD1P3DX     SP      rlol1_cnte     9.806        8.313
rsl_inst.genblk2\.rlol1_cnt[6]     System        FD1P3DX     SP      rlol1_cnte     9.806        8.313
rsl_inst.genblk2\.rlol1_cnt[7]     System        FD1P3DX     SP      rlol1_cnte     9.806        8.313
rsl_inst.genblk2\.rlol1_cnt[8]     System        FD1P3DX     SP      rlol1_cnte     9.806        8.313
rsl_inst.genblk2\.rlol1_cnt[9]     System        FD1P3DX     SP      rlol1_cnte     9.806        8.313
======================================================================================================



<a name=worstPaths21>Worst Path Information</a>
<a href="D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\syn_results\pcs_hdmi_10b.srr:srsfD:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\syn_results\pcs_hdmi_10b.srs:fp:48619:49582:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.194
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.806

    - Propagation time:                      1.494
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.313

    Number of logic level(s):                2
    Starting point:                          DCU0_inst / CH0_FFS_RLOL
    Ending point:                            rsl_inst.genblk2\.rlol1_cnt[0] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            pcs_hdmi_10b|rxrefclk [rising] on pin CK

Instance / Net                                  Pin              Pin               Arrival     No. of    
Name                               Type         Name             Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
DCU0_inst                          DCUA         CH0_FFS_RLOL     Out     0.000     0.000       -         
rx_cdr_lol_ch0_s                   Net          -                -       -         -           2         
rsl_inst.comb_rlol                 ORCALUT4     A                In      0.000     0.000       -         
rsl_inst.comb_rlol                 ORCALUT4     Z                Out     0.660     0.660       -         
comb_rlol                          Net          -                -       -         -           2         
rsl_inst.comb_rlol_RNIGA1G         ORCALUT4     A                In      0.000     0.660       -         
rsl_inst.comb_rlol_RNIGA1G         ORCALUT4     Z                Out     0.834     1.494       -         
rlol1_cnte                         Net          -                -       -         -           19        
rsl_inst.genblk2\.rlol1_cnt[0]     FD1P3DX      SP               In      0.000     1.494       -         
=========================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage22>Resource Usage Report</a>
Part: lfe5um_25f-6

Register bits: 74 of 24288 (0%)
PIC Latch:       0
I/O cells:       0


Details:
CCU2C:          28
FD1P3DX:        37
FD1S3DX:        37
GSR:            1
ORCALUT4:       59
PUR:            1
VHI:            2
VLO:            1
false:          1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 02 17:02:21 2014

###########################################################]

</pre></samp></body></html>
