#--  Synopsys, Inc.
#--  Version I-2013.09L-SP1 beta 
#--  Project file D:\test_ecp4\rd1097_hdmi_dvi_interface\rd1097\source\verilog\ecp5\clarity_designer\clarity_pcs_hdmi_10b\pcs_hdmi_10b\syn_results\run_options.txt
#--  Written on Wed Apr 02 17:02:17 2014


#project files
add_file -verilog "C:/lscc/diamond/3.2_x64/cae_library/synthesis/verilog/ecp5um.v"
add_file -verilog "C:/lscc/diamond/3.2_x64/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog "D:/test_ecp4/rd1097_hdmi_dvi_interface/rd1097/source/verilog/ecp5/clarity_designer/clarity_pcs_hdmi_10b/pcs_hdmi_10b/pcs_hdmi_10b.v"
add_file -verilog "D:/test_ecp4/rd1097_hdmi_dvi_interface/rd1097/source/verilog/ecp5/clarity_designer/clarity_pcs_hdmi_10b/pcs_hdmi_10b/pcs_hdmi_10b_rsl.v"
add_file -fpga_constraint "D:/test_ecp4/rd1097_hdmi_dvi_interface/rd1097/source/verilog/ecp5/clarity_designer/clarity_pcs_hdmi_10b/pcs_hdmi_10b/pcs_hdmi_10b.fdc"



#implementation: "syn_results"
impl -add syn_results -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ECP5UM
set_option -part LFE5UM_25F
set_option -package MG285C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "pcs_hdmi_10b"

# mapper_options
set_option -frequency 100
set_option -write_verilog 1
set_option -write_vhdl 1
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 50
set_option -disable_io_insertion 1
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./pcs_hdmi_10b.edn"

#set log file 
set_option log_file "D:/test_ecp4/rd1097_hdmi_dvi_interface/rd1097/source/verilog/ecp5/clarity_designer/clarity_pcs_hdmi_10b/pcs_hdmi_10b/syn_results/pcs_hdmi_10b.srf" 
impl -active "syn_results"
